<!DOCTYPE html>
<html>
    <h1>Hello world</h1>
    <p>This is the first site I've built using GitLab pages. I don't know what I may be using this for, but I just want to leave a blank canvas of this type of git directory structure so that I can refer to it later as I deploy a real website</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</html>
